<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fake Google</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="logo">Fake Google</h1>
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search..." />
      <button id="searchBtn">🔍</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
