body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 100px;
}

.logo {
  font-size: 40px;
  font-weight: bold;
  color: #4285f4;
  margin-bottom: 40px;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  width: 60%;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 24px 0 0 24px;
  outline: none;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-left: none;
  background-color: #f2f2f2;
  border-radius: 0 24px 24px 0;
  cursor: pointer;
}
